<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.ThemSPActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#B2B4C1"
        app:title="Thêm sản phẩm"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView chứa form -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/edtTenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/edtGiaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá sản phẩm"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/edtHinhAnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hình ảnh"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/edtMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/spinnerLoai"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btnThemSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm sản phẩm"
                android:textSize="15sp"
                android:backgroundTint="#808080"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:gravity="center"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
